<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <div id="map"></div>
    
    
    <div id="inputs">
      
       <div id="tools">
          <form action="">
            <label for="fname">Départ: A</label><br>
            <input type="text" id="departA" name="dep"><br><br>
          </form>
   
        </div>

        <div id="tools">
          <form action="">
            <label for="fname">B (point intermediare)</label><br>
            <input type="text" id="departB" name="dep"><br><br>
          </form>
   
        </div>


        <div id="tools">
          <form action="">
            <label for="fname">C (point intermediare)</label><br>
            <input type="text" id="departC" name="dep"><br><br>
          
          </form>
        </div>

        <div id="tools">
          <form action="">
            <label for="lname">L"arriver: D</label><br>
            <input type="text" id="arriverD" name="arriv"><br><br>
          </form>
        </div>
        
        
      </div>
      <div id="btnSubmit">
      <button class="calculer" type="submit" onClick="result()" type="button">Calculer</button> 
      <button class="clear" type="submit" onClick="deleteMarkers()" type="button">clear</button> 
    </div>

    <div id="result"> 
      <p id="showResultStatus">Status: </p>
      
      <p id="showResultDistance">Distance: </p>

      <p id="showResultDuration">Duration: </p>

      <p id="showGeojson">geojson :</p>
  </div>
    <script>
      var stat= document.getElementById('showResultStatus');
      var dist= document.getElementById('showResultDistance');
      var dur= document.getElementById('showResultDuration');
      var geoj= document.getElementById('showGeojson');

      
      
      function result(){
        var latlonDEPART_A = document.getElementById('departA').value;
        var latlonDEPART_B = document.getElementById('departB').value;
        var latlonDEPART_C = document.getElementById('departC').value;
        var latlonARRIVER_D = document.getElementById('arriverD').value;


        const Http = new XMLHttpRequest();   //35.77481546538923,-5.788243221747458    35.775400315255574,-5.787713714724335
        
        
        //https://api.distancematrix.ai/maps/api/distancematrix/json?origins=35.77538480621438,-5.789818930520753&destinations=35.775296818874295,-5.789825310159714&key=hxo2KsgU9ZqUAQeXKhSWqrXlvEyL4           
        
        
        const url="https://api.distancematrix.ai/maps/api/distancematrix/json?origins="+latlonDEPART_A+"|"+latlonDEPART_B+"|"+latlonDEPART_C+"&destinations="+latlonARRIVER_D+"&key=hxo2KsgU9ZqUAQeXKhSWqrXlvEyL4";
        Http.open("GET", url);
        Http.send();
        Http.onreadystatechange = (e) => {
          var data = JSON.parse(Http.responseText);
          var d =data.rows[0].elements;
          var element = d[0];
          var distance = element.distance.text;
          var duration = element.duration.text;
        
        //  alert(Http.responseText);
          stat.innerHTML = "Status : "+data["status"];
          dist.innerHTML = "Distance : "+distance;
          dur.innerHTML = "Duration : "+duration;
          geoj.innerHTML ="geojson : "+Http.responseText;

          
      }      


      
}


    


    </script>
    



    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCS-d5dC7YyDDgubxhMAf9178mkADgmnYQ&libraries=geometry&language=en&callback=initMap"
     async defer></script>


  </body>
</html>